1,Connie,26,F
2,Michelle,19,F
3,Michael,23,M
4,Ada,29,F
5,Reid,18,M
6,Alexander,22,M
7,Miley,23,F
8,Michelle,30,F
9,Sophia,25,F
10,Isabella,18,F
11,Vanessa,25,F
12,Penelope,20,F
13,Maya,28,F
14,Kristian,25,M
15,Naomi,29,F
16,Justin,25,M
17,Kristian,18,M
18,Tony,22,M
19,Lily,23,F
20,Cadie,22,F
21,Rebecca,18,F
22,Miller,18,M
23,Haris,24,M
24,Lilianna,25,F
25,Isabella,22,F
26,Miranda,30,F
27,David,25,M
28,Walter,19,M
29,Miranda,22,F
30,Alford,30,M
31,Agata,18,F
32,Melanie,18,F
33,Thomas,19,M
34,Edgar,24,M
35,Ada,29,F
36,Amelia,20,F
37,Sawyer,29,M
38,Joyce,21,F
39,Alan,20,M
40,Alexia,23,F
41,Kate,21,F
42,Naomi,27,F
43,Evelyn,25,F
44,Kirsten,18,F
45,Owen,21,M
46,Jared,23,M
47,Jenna,26,F
48,Violet,22,F
49,Cadie,28,F
50,Tess,18,F
